<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BRUNCH</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Raleway:400,500,600,700,700i,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>

    <div class="wrapp">

        <!--HEADER-->

        <header class="header">
            <menu class="menu" id="menu">
                <ul>
                    <li class="list-item menu-item"><a class="nav-link link-item2" href="">WELCOME</a></li>
                    <li class="list-item menu-item"><a class="nav-link link-item3" href="">MENU</a></li>
                    <li class="list-item menu-item"><a class="nav-link link-item4" href="">EVENTS</a></li>
                    <li class="list-item menu-item"><a class="nav-link link-item5" href="">CONTACT</a></li>
                </ul>
            </menu>
            <nav>
                <ul class="navigation">
                    <li class="list-item list-item1"><a class="nav-link link-item1" href="">BRUNCH</a></li>
                    <li class="burger-list" id="burger" onclick="burger ()">
                        <a class="burger-icon-link" id="burger-icon-link">
                            <div class="burger-icon" id="burger-icon"></div>
                        </a>
                    </li>
                    <li class="list-item list-item2"><a class="nav-link link-item2" href="">WELCOME</a></li>
                    <li class="list-item list-item3"><a class="nav-link link-item3" href="">MENU</a></li>
                    <li class="list-item list-item4"><a class="nav-link link-item4" href="">EVENTS</a></li>
                    <li class="list-item list-item5"><a class="nav-link link-item5" href="">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <!--SECTION ONE-->

        <section class="section-one">
            <div class="one-content-box">
                <h1 class="one-title">Brunch</h1>
                <h2 class="one-text">Full website</h2>
                <a href="" class="one-link">READ MORE</a>
            </div>
        </section>

        <!--SECTION TWO-->

        <section class="section-two">
            <div class="two-inner bounceIn">
                <h3 class="two-title">Indian traditional flavours</h3>
                <p class="two-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
            </div>
            <img class="two-img" src="./img/img1.png" alt="">
        </section>

        <!--SLIDER-->

        <section class="slide-container">
            <a class="slide-btn-right" id="btn-right">&lt;</a>
            <a class="slide-btn-left" id="btn-left">&gt;</a>
            <div class="active" id="slide-inner">
                <img src="./img/1_tofu-stejki.jpg" alt="" class="slide-img">
                <p class="slide-text">Lorem 1/1 ipsum dolor sit amet, consecte sectetur ut aliqolore adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
            </div>
            <div class="slide-inner" id="slide-inner">
                <img src="./img/eda-na-goa.jpg" alt="" class="slide-img">
                <p class="slide-text">Lorem 1/2 ipsum dolor sit amet, consecte sectetur adipisicing ut aliqolore elit, ullamco laboris nisi ut aliqolore.</p>
            </div>
            <div class="slide-inner" id="slide-inner">
                <img src="./img/indian-food.jpg" alt="" class="slide-img">
                <p class="slide-text">Lorem 1/3 ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi tation omne ut aliqolore.</p>
            </div>
            <div class="slide-inner" id="slide-inner">
                <img src="./img/v4-728px-Eat-Indian-Food-with-Your-Hands-Step-1.jpg" alt="" class="slide-img" alt="" class="slide-img">
                <p class="slide-text">Lorem 1/4 ipsum dolor sit amet, consecte sectetur adipisicing ut aliqolore elit, tation omne ullamco laboris nisi ut aliqolore.</p>
            </div>
        </section>

        <!-- SECTION-FOUR -->

        <section class="section-four">
            <div class="four-inner">
                <div class="four-circle"></div>
                <h3 class="four-title">New tastes</h3>
                <p class="four-text">Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
            </div>
            <div class="four-inner">
                <div class="four-circle"></div>
                <div class="four-circle"></div>
                <h3 class="four-title">New spices</h3>
                <p class="four-text">Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
            </div>
            <div class="four-inner">
                <div class="four-circle"></div>
                <div class="four-circle"></div>
                <div class="four-circle"></div>
                <h3 class="four-title">New dishes</h3>
                <p class="four-text">Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
            </div>
        </section>

        <!-- SECTION-PRICE -->

        <section class="section-price-list">
            <div class="price-list-inner">
                <h2 class="price-list-title">India</h2>
                <h3 class="price-list-subtitle">on your plate</h3>
                <div class="prise-list-card-box">
                    <a href="#" class="price-list-card card1">
                        <img class="price-list-card-img" src="./img/price-list-img1.png" alt="">
                        <div class="price-list-card-content">
                            <h5 class="price-list-card-title">Tikka chicken</h5>
                            <p class="price-list-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <p class="price-list-card-price">$14.95</p>
                        </div>
                    </a>
                    <a href="#" class="price-list-card card2">
                        <img class="price-list-card-img" src="./img/price-list-img2.png" alt="">
                        <div class="price-list-card-content">
                            <h5 class="price-list-card-title">SPICY WEDges</h5>
                            <p class="price-list-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <p class="price-list-card-price">$17.95</p>
                        </div>
                    </a>
                    <a href="#" class="price-list-card card3">
                        <img class="price-list-card-img" src="./img/price-list-img3.png" alt="">
                        <div class="price-list-card-content">
                            <h5 class="price-list-card-title">chicken CURRY</h5>
                            <p class="price-list-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <p class="price-list-card-price">$11.95</p>
                        </div>

                    </a>
                    <a href="#" class="price-list-card card4">
                        <img class="price-list-card-img" src="./img/price-list-img4.png" alt="">
                        <div class="price-list-card-content">
                            <h5 class="price-list-card-title">RED CURRY</h5>
                            <p class="price-list-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <p class="price-list-card-price">$12.95</p>
                        </div>

                    </a>
                    <a href="#" class="price-list-card card5">
                        <img class="price-list-card-img" src="./img/price-list-img5.png" alt="">
                        <div class="price-list-card-content">
                            <h5 class="price-list-card-title">SPICY VEGGIES</h5>
                            <p class="price-list-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <p class="price-list-card-price">$18.95</p>
                        </div>
                    </a>
                    <a href="#" class="price-list-card card6">
                        <img class="price-list-card-img" src="./img/price-list-img6.png" alt="">
                        <div class="price-list-card-content">
                            <h5 class="price-list-card-title">SPICY MIX</h5>
                            <p class="price-list-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do</p>
                            <p class="price-list-card-price">$13.95</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- SECTION-FIVE -->
        <section class="section-five">
            <h2 class="five-title">Traditional cuisine made easy</h2>
            <p class="five-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt,<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
            <div class="four-circle"></div>
            <div class="four-circle"></div>
            <div class="four-circle"></div>
            <div class="five-link-box">
                <a href="" class="five-link">Meals</a>
                <a href="" class="five-link">Spices</a>
                <a href="" class="five-link">Book</a>
                <a href="" class="five-link">Gallery</a>
            </div>
        </section>
        <!-- SECTION-SIX -->
        <section class="section-six">
            <div class="six-inner">
                <h2 class="price-list-title">Discover</h2>
                <h3 class="price-list-subtitle">our new menu</h3>
                <div class="six-menu-box">
                    <div>
                        <div class="menu-inner-box">
                            <img class="six-icon" src="./img/six-icon1.png" alt="">
                            <div>
                                <h5 class="price-list-card-title  six-menu-inner-title">Tikka chicken</h5>
                                <p class="price-list-card-text six-menu-inner-text">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit sed do oculis<span class="price-list-card-price">$13.95</span></p>
                            </div>
                        </div>
                        <div class="menu-inner-box">
                            <img class="six-icon" src="./img/six-icon2.png" alt="">
                            <div>
                                <h5 class="price-list-card-title  six-menu-inner-title">Tikka chicken</h5>
                                <p class="price-list-card-text six-menu-inner-text">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit sed do oculis<span class="price-list-card-price">$13.95</span></p>
                            </div>
                        </div>
                        <div class="menu-inner-box">
                            <img class="six-icon" src="./img/six-icon3.png" alt="">
                            <div>
                                <h5 class="price-list-card-title  six-menu-inner-title">Tikka chicken</h5>
                                <p class="price-list-card-text six-menu-inner-text">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit sed do oculis<span class="price-list-card-price">$13.95</span></p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="menu-inner-box">
                            <img class="six-icon" src="./img/six-icon4.png" alt="">
                            <div>
                                <h5 class="price-list-card-title  six-menu-inner-title">Tikka chicken</h5>
                                <p class="price-list-card-text six-menu-inner-text">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit sed do oculis<span class="price-list-card-price">$13.95</span></p>
                            </div>
                        </div>
                        <div class="menu-inner-box">
                            <img class="six-icon" src="./img/six-icon5.png" alt="">
                            <div>
                                <h5 class="price-list-card-title six-menu-inner-title">Tikka chicken</h5>
                                <p class="price-list-card-text six-menu-inner-text">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit sed do oculis<span class="price-list-card-price">$13.95</span></p>
                            </div>
                        </div>
                        <div class="menu-inner-box">
                            <img class="six-icon" src="./img/six-icon6.png" alt="">
                            <div>
                                <h5 class="price-list-card-title  six-menu-inner-title">Tikka chicken</h5>
                                <p class="price-list-card-text six-menu-inner-text">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit sed do oculis<span class="price-list-card-price">$13.95</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION-SEVEN -->
        <section class="section-seven"></section>

        <!-- SECTION-FORM -->

        <section class="section-form">
            <h2 class="price-list-title form-title">Book here</h2>
            <form action="" method="POST">
                <div class="form-inner">
                    <div>
                        <label class="form-label" for="form-input1">How many people?</label>
                        <input id="form-input1" class="form-input" placeholder="2 people" type="number" min="0" max="100" />
                        <label class="form-label" for="form-input2">Name</label>
                        <input id="form-input2" class="form-input" placeholder="Full name" type="text" maxlength="10" />
                    </div>
                    <div>
                        <label class="form-label" for="form-input3">When is your date?</label>
                        <input id="form-input3" class="form-input" type="date" max="2019-04-20" min="2012-04-10" value="2019-04-10" />
                        <label class="form-label" for="form-input4">Email</label>
                        <input id="form-input4" class="form-input" placeholder="Your email addres" type="email" />
                    </div>
                    <div>
                        <label class="form-label" for="form-input5">Time</label>
                        <input id="form-input5" class="form-input" placeholder="10:00am" type="time" />
                        <label class="form-label" for="form-input6">Phone</label>
                        <input id="form-input6" placeholder="Your phone" class="form-input" type=" tel " name=" " id=" " pattern="\(\d\d\d\) ?\d\d\d-\d\d-\d\d " placeholder="(###) ###-##-## " />
                    </div>
                </div>
                <input class="form-input" type="submit" value="SUBMIT">
            </form>
        </section>
        <!--SECTION_EIGHT-->
        <section class="section-eight"></section>

        <!--SECTION_TEN-->

        <section class="section-ten">
            <h2 class="price-list-title">Discover</h2>
            <h3 class="price-list-subtitle">our new menu</h3>
            <div class="ten-inner">
                <div class="ten-card">
                    <img class="ten-img" src="./img/eight-card-img1.png" alt="">
                    <p class="ten-title">Food / 16th March, 2019</p>
                    <p class="ten-text">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    </p>
                    <a class="ten-link" href="">READ MORE</a>
                </div>
                <div class="ten-card">
                    <img class="ten-img" src="./img/eight-card-img2.png" alt="">
                    <p class="ten-title">Food / 16th March, 2019</p>
                    <p class="ten-text">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    </p>
                    <a class="ten-link" href="">READ MORE</a>
                </div>
                <div class="ten-card">
                    <img class="ten-img" src="./img/eight-card-img3.png" alt="">
                    <p class="ten-title">Food / 16th March, 2019</p>
                    <p class="ten-text">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    </p>
                    <a class="ten-link" href="">READ MORE</a>
                </div>
            </div>
        </section>
        <footer class="section-footer">
            <p class="footer-text1">“</p>
            <p class="footer-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
            <p class="footer-text3">Linda Steward</p>
            <div class="footer-inner">
                <a href="" class="link-footer"><img src="./img/Object41.png" alt=""></a>
                <a href="" class="link-footer"><img src="./img/Object51.png" alt=""></a>
                <a href="" class="link-footer"><img src="./img/Object61.png" alt=""></a>
                <a href="" class="link-footer"><img src="./img/Object71.png" alt=""></a>
                <a href="" class="link-footer"><img src="./img/Object81.png" alt=""></a>
            </div>

        </footer>
    </div>
    <script src="./JS/main.js "></script>
</body>

</html>